PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@cshopcluster.y8ftp5x.mongodb.net/?retryWrites=true&w=majority&appName=CshopCluster
JWT_SECRET=CshopJWTToken
REFRESH_TOKEN_SECRET=CshopRefreshToken